<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypixel.js example</title>
</head>
<body>
    <h1>Check Console</h1>
    <h2>You need to run an http server to have this work</h2>
    <script src="../hypixel.js" type="module"></script>
    <!--Use whatever script you would like here-->
    <script src="./skyblock/getAuctions.js" type="module"></script>
</body>
</html>